access_log  /proc/self/fd/1;
error_log /proc/self/fd/2 info;

server {
    listen       80 default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.html;

    location ~* ^/(images|symbols|ogv)(/.*)*\.(svg|png|jpe?g|gif|webp|ico|js|css|woff2?)$ {
      add_header Cache-Control "public, max-age=31536000, immutable" always;
      access_log off;
      log_not_found off;
    }

    location / {
      try_files $uri $uri/ @fallback;
    }

    location @fallback {
      add_header Cache-Control "no-cache, no-store, must-revalidate" always;
      rewrite ^.*$ /index.html last;
    }

    location ~* \.html$ {
      add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    set $auth_basic off;
    if (-f /auth/.htpasswd) {
      set $auth_basic "Restricted Content";
    }
    auth_basic $auth_basic;
    auth_basic_user_file /auth/.htpasswd;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}