access_log  /proc/self/fd/1;
error_log /proc/self/fd/2 info;

server {
    listen       80 default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.html;
    
    try_files $uri $uri/ /index.html;
    
    set $auth_basic off;
    if (-f /auth/.htpasswd) {
      set $auth_basic "Restricted Content";
    }
    auth_basic $auth_basic;
    auth_basic_user_file /auth/.htpasswd;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}